Day32:-                                                    	  ER-ADDRESSBOOK



UC12: query for Normalization
--------------------------------
//creating person data table
------------------------------
>CREATE TABLE PERSON_INFO
>(
>personID INT PRIMARY KEY,
>firstName VARCHAR(150) ,
>lastName VARCHAR(150),
>address VARCHAR(150),
>city VARCHAR(150),
>zip INT(10),
>state CHAR(50),
>PhoneNumber BIGINT(20),
>Email varchar(20)
>);
>select * from PERSON_INFO;

//inserting records
--------------------
INSERT INTO person_info VALUES(1,'sai','tarun','pelluru','ongole',52300,'AP',790100157,'sai@gm.in');
INSERT INTO person_info VALUES(2,'sravani','lakshmi','mmroad','ongole',300,'TN',7908888,'sravs@gm.in');
INSERT INTO person_info VALUES(3,'aksha','sai','Hyd','Hyderabad',53001,'TN',888888,'aksha@gm.in');
INSERT INTO person_info VALUES(4,'puppy','sai','cyber','pune',1300,'maharastra',9908888,'pups@gm.in');
select * from person_info;


//creating personType Table
-----------------------------

CREATE TABLE person_type
(
type_id INT PRIMARY KEY,
type_name VARCHAR(50)
);
describe person_type;

//inserting records
----------------------
INSERT INTO person_type values(10,'family');
INSERT INTO person_type values(20,'family');
INSERT INTO person_type values(30,'friend');
INSERT INTO person_type values(40,'fiend');
select * from person_type;

//creating type table
---------------------
create table Type
(
personID INT,
FOREIGN KEY(personID) REFERENCES person_info(personID),
type_id INT,
FOREIGN KEY(type_id) references person_type(type_id)
);
//inserting records
--------------------
insert into Type values(1,10);
insert into Type values(2,20);
insert into Type values(3,30);
insert into Type values(4,40);
select * from Type;

UC13:- query for ER blocks
---------------------------
select * from person_info where city='ongole' OR state='TN';
select count(state) from person_info ;
select count(city) from person_info;
